<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
     <meta charset="UTF-8" />
     <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
     <script
      type="module"
      src="https://unpkg.com/@google/model-viewer/dist/model-viewer.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/@google/model-viewer/dist/model-viewer-legacy.js"
    ></script>
    <!--<script src="jquery-min-1-10-2.js"></script>-->
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap" rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>OrigaMebel-Constructor</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link href="https://fonts.googleapis.com/css?family=Raleway:500,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="shortcut icon" href="favicon.ico">
    <!-- We add the loader CSS here so that assets don't pop in before the bundled CSS is loaded -->
    <style>

    .loading {
        position: fixed;
        z-index: 50;
        width: 100%;
        height: 100%;
        top: 10%;
        left: 0;
        background: #f1f1f1;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    

    .loader {
        -webkit-perspective: 120px;
        -moz-perspective: 120px;
        -ms-perspective: 120px;
        perspective: 120px;
        width: 100px;
        height: 90px;
    }

    .loader::before {
        content: "";
        position: absolute;
        left: 25px;
        top: 25px;
        width: 50px;
        height: 50px;
        background-color: #ff0000;
        animation: flip 1s infinite;
    }

    @keyframes flip {
        0% {
            transform: rotate(0);
        }

        50% {
            transform: rotateY(180deg);
        }

        100% {
            transform: rotateY(180deg) rotateX(180deg);
        }
    }
    </style>

</head>
<body>
    <div class="arrow">
        <span></span>
        <span></span>
        <span></span>

</div>
    <div class="contentT">
        <div class="content__container">
          <p class="content__container__text">
            Умным
          </p>
          
          <ul class="content__container__list">
            <li class="content__container__list__item">столам !</li>
            <li class="content__container__list__item">технологии !</li>
            <li class="content__container__list__item">столам !</li>
            <li class="content__container__list__item">технологии !</li>
          </ul>
        </div>
      </div>
    <!--<p id="title">Умным столам —<br> умные технологии</p>-->
    <!--<div class="loading" id="js-loader">
        <div class="loader"></div>
    </div>-->
    <!-- Just a quick notice to the user that it can be interacted with -->
    <a class="modal modal--hidden" id="pop-up">
      <button class="ARbtn" id="b1" src="resources/AR.svg">
        <strong> ОТКРЫТЬ ПРОСМОТР В AR</strong>
       </button>
    </a>
    <div class="ar ar--hidden">
        <p>Нажмите на кнопку для просмотра в Вашей комнате</p>


<!-- Just a quick notice to the user that it can be interacted with -->

<!-- The canvas element is used to draw the 3D scene -->
<canvas id="c"></canvas>
<div class="controls">
        
        <!-- This tray will be filled with colors via JS, and the ability to slide this panel will be added in with a lightweight slider script (no dependency used for this) -->
        <!-->div id="js-tray" class="tray">
            <div id="js-tray-slide" class="tray__slide"></div>
        </div>-->
    </div>
    
    <script src="js/three.js"></script>
    <script src="js/OrbitControls.js"></script>
    <script src="js/GLTFLoader.js"></script>
    <script src="js/FBXLoader.js"></script>
    <script src="js/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.3.4/dist/gsap.min.js"></script>
    <script src="js/RGBELoader.js"></script>
    <script src="/js/UnrealBloomPass.js" type="module"></script>
    <script type="module" src="/js/EffectComposer.js"></script>
    <script type="module" src="/js/RenderPass.js"></script>
    <script src="js/tween.umd.js"></script>
    
</body>
</html>
